# TechjaysChat

./: README.md  build.gradle  settings.gradle
chatlibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
chatlibrary/src/androidTest/java/com/techjays/chatlibrary/: ExampleInstrumentedTest.kt
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/com/techjays/chatlibrary/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatLibrary.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListFragment.kt  LibChatListActivity.kt  LibChatListActivityLib.kt  LibChatListAdapter.kt  LibChatListFragment.kt
chatlibrary/src/main/java/com/techjays/chatlibrary/Util/: AppDialogs.kt  ChatSocketListener.kt  DateUtil.kt  EndlessRecyclerViewScrollListener.kt  Helper.kt  Utility.kt
chatlibrary/src/main/java/com/techjays/chatlibrary/api/: AppServices.kt  LibAppServices.kt  Response.kt  ResponseListener.kt
chatlibrary/src/main/java/com/techjays/chatlibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  FragmentManager.kt  LibBaseActivity.kt  LibBaseFragment.kt  LibBaseInterface.kt  LibFragmentManager.kt
chatlibrary/src/main/java/com/techjays/chatlibrary/chat/: ChatActivity.kt  ChatAdapter.kt  LibChatActivity.kt  LibChatActivityLib.kt  LibChatAdapter.kt  VideoPlayerExoplayerActivity.kt
chatlibrary/src/main/java/com/techjays/chatlibrary/chatlist/: ChatListAdapter.kt  LibChatListActivity.kt  LibChatListAdapter.kt  LibChatListFragment.kt
chatlibrary/src/main/java/com/techjays/chatlibrary/constants/: Constant.kt  (+1 more)
chatlibrary/src/main/res/drawable/: app_bottomsheet_background.xml  background_rounded__type_message.xml  background_rounded_corners.xml  baseline_edit_24.xml  bg_5dp_radius_with_toppadding.xml  bg_activateforcefield_overlay.xml  bg_active_button.xml  bg_activity_background.xml  bg_all_radius_5dp.xml  bg_all_radius_8dp.xml  bg_border_blue.xml  bg_border_grey.xml  bg_border_pink.xml  bg_border_transparent.xml  bg_border_view_white.xml  bg_border_white.xml  bg_chat.xml  bg_chat_item_left.xml  bg_chat_item_right.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_primary_color.xml  bg_circle_purple_node.xml  bg_circle_red_node.xml  bg_circle_watchee_whitebackground.xml  bg_cluster_white.xml  bg_edittext_message_input.xml  bg_elevation_all_corner_white_20dp.xml  bg_ffelevation_all_corner_white_10dp.xml  bg_forcefield_on.xml  bg_gradient.xml  bg_gradient_top_25.xml  bg_grey_background_5dp.xml  bg_inactive_button.xml  bg_primary_light_circle_purple.xml  bg_purple_circle.xml  bg_red_all_8dp.xml  bg_red_allside8dp.xml  bg_shadow_white_circle.xml  bg_sos_on.xml  (+230 more)
chatlibrary/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_lib_image_preview.xml  activity_lib_video_preview.xml  activity_video_player_exoplayer.xml  bottom_sheet_layout.xml  checkbox.xml  dialog_ok_action.xml  dialog_option_selection.xml  dialog_progress_custom.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_follows.xml  inflate_audio_type.xml  inflate_chat_info_message.xml  inflate_chat_list.xml  inflate_chat_y.xml  inflate_dialog_option.xml  inflate_follows.xml  inflate_video_type.xml  item_left.xml  item_right.xml  layout_search_view.xml  lib_activity_chat.xml  lib_activity_chat_list.xml  lib_checkbox.xml  lib_dialog_ok_action.xml  lib_dialog_option_selection.xml  lib_dialog_progress_custom.xml  lib_fragment_chat_list.xml  lib_fragment_follows.xml  lib_inflate_chat_list.xml  lib_item_auto_notification.xml  lib_item_image_left.xml  lib_item_image_right.xml  lib_item_left.xml  lib_item_right.xml  lib_item_text_left.xml  lib_item_text_right.xml  lib_item_video_left.xml  (+1 more)
chatlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
chatlibrary/src/main/res/values-night/: colors.xml  themes.xml
chatlibrary/src/main/res/xml/: file_paths.xml  network_config.xml
chatlibrary/src/test/java/com/techjays/chatlibrary/: ExampleUnitTest.kt
(+54 files in other folders)
