<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.19.93.161</domain>
        <domain includeSubdomains="true">13.234.201.148</domain>
        <domain includeSubdomains="true">3.22.88.163</domain>
        <domain includeSubdomains="true">3.16.6.93</domain>
    </domain-config>
</network-security-config>