<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".preview.LibVideoPreviewActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="always"
        android:bufferType="spannable"
        app:buffered_color="@color/app_yellow"
        app:played_color="@color/app_yellow" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/libImgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/lib_ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/app_only_white"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/libuploadButton"
        style="@style/AppSmallButtonStyle"
        android:layout_width="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="@{()->handler.onUploadClick()}"
        android:paddingVertical="10dp"
        android:text="@string/upload"
        android:visibility="gone"
        android:textColor="@color/app_only_white"
        android:textSize="14sp" />



</RelativeLayout>