<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chat.LibChatActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/libImgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/lib_ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/app_white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/libImgProfile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/lib_ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/libTvUserName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/pure_white"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:src="@drawable/lib_ic_baseline_delete_24"
            android:visibility="visible" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/r1"
        android:layout_below="@id/l1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:inputType="textMultiLine|textCapSentences"
                android:background="@color/colorTextBackground"
                android:hint="@string/type_message"

                android:padding="6dp"
                android:textColor="@color/chat_black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnSendFile"
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_file"
                android:padding="10dp"
                android:rotation="360"
                android:src="@drawable/lib_send" />

            <ImageView
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/lib_button_background"
                android:padding="10dp"
                android:rotation="360"
                android:src="@drawable/lib_send" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>