<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    tools:context=".chat.LibChatActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="15dp"
        android:layout_height="75dp"
        android:background="@color/chat_header_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/libImgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/lib_ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/app_only_white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/libImgProfile"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            app:civ_border_color="@color/app_only_white"
            app:civ_border_width="2dp"
            android:src="@color/app_only_white"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/header_part"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lib_username_vs"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/app_only_white"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/libTvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:singleLine="true"
                    android:text="@string/name"
                    android:textColor="@color/app_only_white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lib_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/vs"
                    android:singleLine="true"
                    android:textColor="@color/app_only_white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/h5"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/lib_ic_baseline_delete_24"
                android:visibility="gone"
                app:tint="@color/app_only_white" />

            <RelativeLayout
                android:id="@+id/lib_layout_total_bid"
                android:layout_width="90dp"
                android:layout_marginStart="10dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg_total_bid" />

                <ImageView
                    android:id="@+id/ic_total_bid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_total_bid" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/ic_total_bid">

                    <TextView
                        android:id="@+id/lib_total_bid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/total_bid"
                        android:textColor="@color/app_only_white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/r1"
        android:layout_below="@id/l1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_rounded__type_message"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:maxHeight="70dp"
                android:textCursorDrawable="@color/app_only_white"
                android:background="@color/chat_blue"
                android:gravity="top|start"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColorHint="#989AB1"
                android:scrollbars="vertical"
                android:textColor="@color/app_only_white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnSendFile"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:rotation="360"
                android:src="@drawable/ic_file"
                app:tint="#989AB1" />

            <ImageView
                android:id="@+id/btnSendImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:padding="3dp"
                android:rotation="360"
                android:src="@drawable/ic_camera_icon"
                app:tint="#989AB1" />

            <ImageView
                android:id="@+id/btn_send_video"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_video_icon"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:rotation="360"
                app:tint="#989AB1" />

            <ImageView
                android:id="@+id/btnSendMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:rotation="360"
                android:src="@drawable/ic_send_icon"
                app:tint="#989AB1" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>