<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:src="@color/colorPrimary"
            android:visibility="invisible" />

        <include layout="@layout/checkbox" />

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_toStartOf="@id/userImage"
            android:background="@drawable/bg_chat_item_right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp">

                <ImageView
                    android:id="@+id/lib_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/left_one_side_rounded"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_video_play" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textColor="@color/app_only_white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/userImage"
            android:layout_below="@id/message_layout"
            android:text="@string/time"
            android:textColor="@color/app_only_white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</LinearLayout>