<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="15dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-10dp"
            android:src="@color/colorPrimary"
            android:visibility="invisible" />

        <include layout="@layout/checkbox" />

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_toEndOf="@id/userImage"
            android:background="@drawable/bg_chat_item_left"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textColor="@color/app_only_white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="5dp">

                <ImageView
                    android:id="@+id/lib_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/right_one_side_rounded"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lib_thumbnail"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/app_only_white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>