<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isVoice"
            type="Boolean" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="chatList"
            type="com.techjays.chatlibrary.model.ChatList" />

        <variable
            name="activity"
            type="com.techjays.chatlibrary.chatlist.LibChatListFragment" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/header"
                    style="@style/Text24Bold"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:text="Chats"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/trasns"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:visibility="@{!isEmpty?View.VISIBLE:View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isEmpty?View.VISIBLE:View.GONE}">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chatlist_empty1" />

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/public_sans_bold"
                android:gravity="center"
                android:text="No chats yet!"
                android:textColor="@color/dark_chocolate"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/public_sans_bold"
                android:gravity="center"
                android:maxWidth="250dp"
                android:text="To start messaging, please add contacts to your contact list."
                android:textColor="@color/hint_grey"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>
</layout>